#
# Default Tmux Theme
#

# This theme matches Tmux's default style as closely as possible. It functions
# as a template for creating new themes, and as a way to reset a running Tmux
# server's style to it's defaults.

# Theme options
set -gq @theme-clock-mode-colour blue
set -gq @theme-clock-mode-style 24
set -gq @theme-display-panes-active-colour red
set -gq @theme-display-panes-colour blue
set -gq @theme-message-bg yellow
set -gq @theme-message-command-bg green
set -gq @theme-message-command-fg black
set -gq @theme-message-fg black
set -gq @theme-mode-bg yellow
set -gq @theme-mode-fg black
set -gq @theme-pane-active-border-bg default
set -gq @theme-pane-active-border-fg green
set -gq @theme-pane-border-bg default
set -gq @theme-pane-border-fg white
set -gq @theme-status-bg green
set -gq @theme-status-fg black
set -gq @theme-status-interval 15
set -gq @theme-status-justify left
set -gq @theme-status-left "[#S] "
set -gq @theme-status-left-bg green
set -gq @theme-status-left-fg black
set -gq @theme-status-left-length 40
set -gq @theme-status-right " \"#H\" %H:%M %d-%b-%y"
set -gq @theme-status-right-bg green
set -gq @theme-status-right-fg black
set -gq @theme-status-right-length 40
set -gq @theme-window-status-activity-bg black
set -gq @theme-window-status-activity-fg green
set -gq @theme-window-status-current-bg green
set -gq @theme-window-status-current-fg black
set -gq @theme-window-status-current-format "#I:#W#F"
set -gq @theme-window-status-format "#I:#W#F"
set -gq @theme-window-status-separator " "

# Customizable prefixes and suffixes for @theme-* format options
set -gq @theme-status-left-prefix ""
set -gq @theme-status-left-suffix ""
set -gq @theme-status-right-prefix ""
set -gq @theme-status-right-suffix ""
set -gq @theme-window-status-current-prefix ""
set -gq @theme-window-status-current-suffix ""
set -gq @theme-window-status-prefix ""
set -gq @theme-window-status-suffix ""

# Apply prefixes and suffixes to @theme-* format options
set -gqF @theme-status-left "#{@theme-status-left-prefix}#{@theme-status-left}#{@theme-status-left-suffix}"
set -gqF @theme-status-right "#{@theme-status-right-prefix}#{@theme-status-right}#{@theme-status-right-suffix}"
set -gqF @theme-window-status-current-format "#{@theme-window-status-current-prefix}#{@theme-window-status-current-format}#{@theme-window-status-current-suffix}"
set -gqF @theme-window-status-format "#{@theme-window-status-prefix}#{@theme-window-status-format}#{@theme-window-status-suffix}"

# Apply @theme-* options to Tmux
set -gF  display-panes-active-colour "#{@theme-display-panes-active-colour}"
set -gF  display-panes-colour "#{@theme-display-panes-colour}"
set -gF  message-command-style "fg=#{@theme-message-command-fg},bg=#{@theme-message-command-bg}"
set -gF  message-style "fg=#{@theme-message-fg},bg=#{@theme-message-bg}"
set -gF  status-interval "#{@theme-status-interval}"
set -gF  status-justify "#{@theme-status-justify}"
set -gF  status-left "#{@theme-status-left}"
set -gF  status-left-length "#{@theme-status-left-length}"
set -gF  status-left-style "fg=#{@theme-status-left-fg},bg=#{@theme-status-left-bg}"
set -gF  status-right "#{@theme-status-right}"
set -gF  status-right-length "#{@theme-status-right-length}"
set -gF  status-right-style "fg=#{@theme-status-right-fg},bg=#{@theme-status-right-bg}"
set -gF  status-style "fg=#{@theme-status-fg},bg=#{@theme-status-bg}"
set -gwF clock-mode-colour "#{@theme-clock-mode-colour}"
set -gwF clock-mode-style "#{@theme-clock-mode-style}"
set -gwF mode-style "fg=#{@theme-mode-fg},bg=#{@theme-mode-bg}"
set -gwF pane-active-border-style "fg=#{@theme-pane-active-border-fg},bg=#{@theme-pane-active-border-bg}"
set -gwF pane-border-style "fg=#{@theme-pane-border-fg},bg=#{@theme-pane-border-bg}"
set -gwF window-status-activity-style "fg=#{@theme-window-status-activity-fg},bg=#{@theme-window-status-activity-bg}"
set -gwF window-status-current-format "#{@theme-window-status-current-format}"
set -gwF window-status-current-style "fg=#{@theme-window-status-current-fg},bg=#{@theme-window-status-current-bg}"
set -gwF window-status-format "#{@theme-window-status-format}"
set -gwF window-status-separator "#{@theme-window-status-separator}"
