#################### File: /paul/double/orange.tmuxtheme
#################### File: /paul/_info.tmuxsh
##  1 |---> /paul/block/blue.tmuxtheme
##  2 |-----> /paul/_info.tmuxsh
##  2 |-----> End /paul/_info.tmuxsh
##  3 |-----> /paul/_themepack-options.tmuxsh
##  3 |-----> End /paul/_themepack-options.tmuxsh
##  4 |-----> /paul/_colors/blue.tmuxsh
##  4 |-----> End /paul/_colors/blue.tmuxsh
##  5 |-----> /paul/simple/_base.tmuxsh
##  6 |-------> /paul/_colors/base.tmuxsh
##  6 |-------> End /paul/_colors/base.tmuxsh
##  7 |-------> /paul/_paul-options.tmuxsh
##  7 |-------> End /paul/_paul-options.tmuxsh
##  8 |---------> /paul/_theme-options.tmuxsh
##  9 |---------> /paul/_pane.tmuxsh
##  9 |---------> End /paul/_pane.tmuxsh
##  8 |-------> End /paul/_theme-options.tmuxsh
## 10 |-------> /paul/_theme-options-simple.tmuxsh
## 10 |-------> End /paul/_theme-options-simple.tmuxsh
## 11 |-------> /paul/_apply.tmuxsh
## 11 |-------> End /paul/_apply.tmuxsh
##  5 |-----> End /paul/simple/_base.tmuxsh
##  1 |-----> End /paul/block/blue.tmuxtheme
#################### End /paul/_info.tmuxsh
#################### File: /paul/_colors/orange.tmuxsh
set -g @paul-color-main-1 colour130
set -g @paul-color-main-2 colour166
set -g @paul-color-main-3 colour130
#################### End File: /paul/_colors/orange.tmuxsh
#################### File: /paul/_themepack-options.tmuxsh
wg_is_keys_off="#([ $(tmux show-option -qv key-table) = 'off' ] && echo '｟OFF｠')"
set -g @themepack-status-left-area-left-format "#H"          # Host
set -g @themepack-status-left-area-right-format "#S"          # Session
set -g @themepack-status-right-area-remote-format "#[bg=#{@paul-status-right-area-remote-fg},fg=#{@theme-status-bg}]$wg_is_keys_off"    # Remote? Hours : Minutes
set -g @themepack-status-right-area-left-format " %H:%M"    # Remote? Hours : Minutes
set -g @themepack-status-right-area-right-format "%d %b %Y"  # day Mon Year
set -g @themepack-window-status-current-format "#I:#W#F"     # Index Window Flags
set -g @themepack-window-status-format "#I:#W#F"             # Index Window Flags
#################### End File: /paul/_themepack-options.tmuxsh
#################### File: /paul/double/_base.tmuxsh
#################### File: /paul/_colors/base.tmuxsh
set -g @paul-color-black-1 black
set -g @paul-color-grey-1 colour233
set -g @paul-color-grey-2 colour235
set -g @paul-color-grey-3 colour238
set -g @paul-color-grey-4 colour240
set -g @paul-color-grey-5 colour243
set -g @paul-color-grey-6 colour245
#################### End File: /paul/_colors/base.tmuxsh
#################### File: /paul/_paul-options.tmuxsh
set -gF @paul-color-activity-1 "#{@paul-color-grey-6}"
set -gF @paul-status-bg "#{@paul-color-grey-1}"
set -gF @paul-status-fg "#{@paul-color-grey-4}"
set -gF @paul-status-left-area-left-bg "#{@paul-color-main-1}"
set -gF @paul-status-left-area-left-fg "#{@paul-status-bg}"
set -gF @paul-status-right-area-right-bg "#{@paul-color-grey-6}"
set -gF @paul-status-right-area-right-fg "#{@paul-status-bg}"
set -gF @paul-status-left-area-right-bg "#{@paul-color-grey-2}"
set -gF @paul-status-left-area-right-fg "#{@paul-status-fg}"
set -gF @paul-status-right-area-left-bg "#{@paul-color-grey-2}"
set -gF @paul-status-right-area-left-fg "#{@paul-status-fg}"
set -gF @paul-status-left-bg "#{@paul-color-grey-1}"
set -gF @paul-status-right-bg "#{@paul-color-grey-1}"
set -gF @paul-status-right-fg "#{@paul-color-grey-5}"
set -gF @paul-status-left-fg "#{@paul-color-grey-5}"
set -gF @paul-status-right-area-remote-fg "#{@paul-color-main-1}"
set -gF @paul-status-right-area-remote-bg "#{@paul-status-bg}"
#################### End File: /paul/_paul-options.tmuxsh
set -gF @paul-status-right-area-right-bg "#{@paul-color-main-1}"
#################### File: /paul/_theme-options.tmuxsh
set -gF @theme-status-fg "#{@paul-status-fg}"
set -gF @theme-status-bg "#{@paul-status-bg}"
set -g  @theme-status-interval 1
set -gF @theme-mode-bg "#{@paul-color-main-1}"
set -gF @theme-mode-fg "#{@paul-color-black-1}"
set -g  @theme-status-justify left
set -gF @theme-window-status-activity-bg "#{@theme-status-bg}"
set -gF @theme-window-status-activity-fg "#{@paul-color-activity-1}"
set -g  @theme-window-status-separator " | "
set -gwF window-status-separator "#{@theme-window-status-separator}"
set -gF @theme-status-right-bg "#{@paul-status-right-bg}"
set -gF @theme-status-right-fg "#{@paul-status-right-fg}"
set -g  @theme-status-right-length 150
set -gwF @theme-status-right "#[fg=#{@paul-status-right-area-remote-fg},bg=#{@theme-status-bg}]#{@themepack-status-right-area-remote-format}#[fg=#{@paul-status-right-area-left-bg},bg=#{@theme-status-bg}]#[fg=#{@paul-status-right-area-left-fg},bg=#{@paul-status-right-area-left-bg},bold] #{@themepack-status-right-area-left-format} #[fg=#{@paul-status-right-area-right-bg},bg=#{@paul-status-right-area-left-bg},bold]#[fg=#{@paul-status-right-area-right-fg},bg=#{@paul-status-right-area-right-bg},bold]#{@themepack-status-right-area-right-format} "
set -gF @theme-status-left-fg "#{@paul-status-left-fg}"
set -gF @theme-status-left-bg "#{@paul-status-left-bg}"
set -g  @theme-status-left-length 40
set -gwF @theme-status-left "#[fg=#{@paul-status-left-area-left-fg},bg=#{@paul-status-left-area-left-bg},bold] #{@themepack-status-left-area-left-format}#[fg=#{@paul-status-left-area-left-bg},bg=#{@paul-status-left-area-right-bg},nobold] #[fg=#{@paul-status-left-area-right-fg},bg=#{@paul-status-left-area-right-bg}]#{@themepack-status-left-area-right-format} #[fg=#{@paul-status-left-area-right-bg},bg=#{@theme-status-bg},nobold]"
set -gF @theme-message-fg "#{@paul-color-black-1}"
set -gF @theme-message-bg "#{@paul-color-main-1}"
set -gF @theme-message-command-fg "#{@paul-color-black-1}"
set -gF @theme-message-command-bg "#{@paul-color-main-1}"
set -gF @theme-clock-mode-colour "#{@paul-color-main-1}"
set -g  @theme-clock-mode-style 24
#################### File: /paul/_pane.tmuxsh
%if #{==:#{version},3.2a}
set-option -g pane-border-lines double
set -gF  pane-border-style "fg=#{@paul-status-left-area-left-bg},bg=#{@theme-status-left-bg},dim"
set-option -gF pane-border-format " P: #{l:#{s/%//:#{p4:pane_id}}}W: #{l:#{s/@//:#{p4:window_id}}} #{l:#{pane_title}} "
%else
set-window-option pane-border-status top
set-window-option -gF  pane-border-style "fg=#{@paul-status-left-area-left-bg},bg=#{@theme-status-left-bg},dim"
set-window-option -gF pane-active-border-style "fg=#{@paul-status-left-area-left-bg},bg=#{@theme-status-left-bg},nodim"
set-window-option -gF pane-border-format " P: ##{pane_id} W: ##{window_id} ##{pane_title} "
%endif
## Pane Number Display
set -gF @theme-display-panes-active-colour "#{@paul-color-grey-6}"
set -gF display-panes-active-colour "#{@theme-display-panes-active-colour}"
set -gF @theme-display-panes-colour "#{@paul-color-grey-1}"
set -gF display-panes-colour "#{@theme-display-panes-colour}"
#################### End File: /paul/_pane.tmuxsh
#################### End File: /paul/_theme-options.tmuxsh
#################### File: /paul/_theme-options-double.tmuxsh
%if #{==:#{version},3.2}
set-option -g pane-border-lines double
%endif
set -gwF @theme-window-status-format "  #{@themepack-window-status-format}  "
set -gwF @theme-window-status-current-format "#[fg=#{@theme-status-bg},bg=#{@theme-window-status-current-bg}]#[fg=#{@theme-window-status-current-fg},nobold] #{@themepack-window-status-current-format} #[fg=#{@theme-status-bg},bg=#{@theme-window-status-current-bg},nobold]"
set -gwF @theme-window-status-current-bg "#{@paul-color-black-1}"
set -gwF @theme-window-status-current-fg "#{@paul-color-main-2}"
#################### End File: /paul/_theme-options-double.tmuxsh
#################### File: /paul/_apply.tmuxsh
set -gwF  message-command-style "fg=#{@theme-message-command-fg},bg=#{@theme-message-command-bg}"
set -gwF  message-style "fg=#{@theme-message-fg},bg=#{@theme-message-bg}"
set -gwF  status-interval "#{@theme-status-interval}"
set -gwF  status-justify "#{@theme-status-justify}"
set -gwF  status-left "#{@theme-status-left}"
set -gwF  status-left-length "#{@theme-status-left-length}"
set -gwF  status-left-style "fg=#{@theme-status-left-fg},bg=#{@theme-status-left-bg}"
set -gwF  status-right "#{@theme-status-right}"
set -gwF  status-right-length "#{@theme-status-right-length}"
set -gwF  status-right-style "fg=#{@theme-status-right-fg},bg=#{@theme-status-right-bg}"
set -gwF  status-style "fg=#{@theme-status-fg},bg=#{@theme-status-bg}"
set -gwF clock-mode-colour "#{@theme-clock-mode-colour}"
set -gwF clock-mode-style "#{@theme-clock-mode-style}"
set -gwF mode-style "fg=#{@theme-mode-fg},bg=#{@theme-mode-bg}"
set -gwF window-status-activity-style "fg=#{@theme-window-status-activity-fg},bg=#{@theme-window-status-activity-bg}"
set -gwF window-status-current-format "#{@theme-window-status-current-format}"
set -gwF window-status-format "#{@theme-window-status-format}"
set -gwF window-status-separator "#{@theme-window-status-separator}"
set -gwF window-status-current-style "fg=#{@theme-window-status-current-fg},bg=#{@theme-window-status-current-bg}"
#################### End File: /paul/_apply.tmuxsh
#################### End File: /paul/double/_base.tmuxsh
#################### End File: /paul/double/orange.tmuxtheme
