#################### File: /paul/double/green.tmuxtheme
#
# paul Double Green - Tmux Themepack
#################### File: /paul/_info.tmuxsh
# https://github.com/jimeh/tmux-themepack
#
# Inspired by vim-powerline: https://github.com/powerline/powerline
#
# Requires terminal to be using a powerline compatible font, find one here:
# https://github.com/powerline/fonts
#
#################### End File: /paul/_info.tmuxsh

#################### File: /paul/_themepack-options.tmuxsh
# Themepack format options
set -gq @themepack-status-left-area-left-format "#H"          # Host
set -gq @themepack-status-left-area-right-format "#S"          # Session
set -gq @themepack-status-right-area-left-format "%H:%M"    # Hours : Minutes
set -gq @themepack-status-right-area-right-format "%d %b %Y"  # day Mon Year
set -gq @themepack-window-status-current-format "#I:#W#F"     # Index Window Flags
set -gq @themepack-window-status-format "#I:#W#F"             # Index Window Flags

#################### File: /paul/_themepack-options-affixes.tmuxsh
# Customizable prefixes and suffixes for @themepack-* format options
set -gq @themepack-status-left-area-left-prefix ""
set -gq @themepack-status-left-area-left-suffix ""
set -gq @themepack-status-left-area-right-prefix ""
set -gq @themepack-status-left-area-right-suffix ""
set -gq @themepack-status-right-area-left-prefix ""
set -gq @themepack-status-right-area-left-suffix ""
set -gq @themepack-status-right-area-right-prefix ""
set -gq @themepack-status-right-area-right-suffix ""
set -gq @themepack-window-status-current-prefix ""
set -gq @themepack-window-status-current-suffix ""
set -gq @themepack-window-status-prefix ""
set -gq @themepack-window-status-suffix ""

# Apply prefixes and suffixes to @themepack-* format options
set -gqF @themepack-status-left-area-left-format "#{@themepack-status-left-area-left-prefix}#{@themepack-status-left-area-left-format}#{@themepack-status-left-area-left-suffix}"
set -gqF @themepack-status-left-area-right-format "#{@themepack-status-left-area-right-prefix}#{@themepack-status-left-area-right-format}#{@themepack-status-left-area-right-suffix}"
set -gqF @themepack-status-right-area-left-format "#{@themepack-status-right-area-left-prefix}#{@themepack-status-right-area-left-format}#{@themepack-status-right-area-left-suffix}"
set -gqF @themepack-status-right-area-right-format "#{@themepack-status-right-area-right-prefix}#{@themepack-status-right-area-right-format}#{@themepack-status-right-area-right-suffix}"
set -gqF @themepack-window-status-current-format "#{@themepack-window-status-current-prefix}#{@themepack-window-status-current-format}#{@themepack-window-status-current-suffix}"
set -gqF @themepack-window-status-format "#{@themepack-window-status-prefix}#{@themepack-window-status-format}#{@themepack-window-status-suffix}"
#################### End File: /paul/_themepack-options-affixes.tmuxsh
#################### End File: /paul/_themepack-options.tmuxsh

# paul color options
#################### File: /paul/_colors/green.tmuxsh
set -gq @paul-color-main-1 colour100
set -gq @paul-color-main-2 colour190
set -gq @paul-color-main-3 colour107
#################### End File: /paul/_colors/green.tmuxsh
#################### File: /paul/double/_base.tmuxsh
#################### File: /paul/_colors/base.tmuxsh
set -gq @paul-color-black-1 black
set -gq @paul-color-grey-1 colour233
set -gq @paul-color-grey-2 colour235
set -gq @paul-color-grey-3 colour238
set -gq @paul-color-grey-4 colour240
set -gq @paul-color-grey-5 colour243
set -gq @paul-color-grey-6 colour245
#################### End File: /paul/_colors/base.tmuxsh

#################### File: /paul/_paul-options.tmuxsh
# paul options
set -gqF @paul-color-activity-1 "#{@paul-color-grey-6}"
set -gqF @paul-status-bg "#{@paul-color-grey-1}"
set -gqF @paul-status-fg "#{@paul-color-grey-4}"
set -gqF @paul-status-left-area-left-bg "#{@paul-color-main-1}"
set -gqF @paul-status-left-area-left-fg "#{@paul-status-bg}"
set -gqF @paul-status-left-area-right-bg "#{@paul-color-grey-2}"
set -gqF @paul-status-left-area-right-fg "#{@paul-status-fg}"
set -gqF @paul-status-left-bg "#{@paul-color-grey-1}"
set -gqF @paul-status-left-fg "#{@paul-color-grey-5}"
set -gqF @paul-status-right-area-left-bg "#{@paul-color-grey-2}"
set -gqF @paul-status-right-area-left-fg "#{@paul-status-fg}"
set -gqF @paul-status-right-area-right-bg "#{@paul-color-grey-6}"
set -gqF @paul-status-right-area-right-fg "#{@paul-status-bg}"
set -gqF @paul-status-right-bg "#{@paul-color-grey-1}"
set -gqF @paul-status-right-fg "#{@paul-color-grey-5}"
#################### End File: /paul/_paul-options.tmuxsh

# paul Double Override
set -gqF @paul-status-right-area-right-bg "#{@paul-color-main-1}"

#################### File: /paul/_theme-options.tmuxsh
# Theme options
########################################
# Status, Message, Clock, Bell    ---------------------------------------------
########################################
#
# default status stuff
set -gqF @theme-status-fg "#{@paul-status-fg}"
set -gqF @theme-status-bg "#{@paul-status-bg}"
set -gq  @theme-status-interval 1
set -gqF @theme-mode-bg "#{@paul-color-main-1}"
set -gqF @theme-mode-fg "#{@paul-color-black-1}"
set -gq  @theme-status-justify left
set -gqF @theme-window-status-activity-bg "#{@theme-status-bg}"
set -gqF @theme-window-status-activity-fg "#{@paul-color-activity-1}"
set -gq  @theme-window-status-separator " | "
set -gwF window-status-separator "#{@theme-window-status-separator}"

# right statusbar
set -gqF @theme-status-right-bg "#{@paul-status-right-bg}"
set -gqF @theme-status-right-fg "#{@paul-status-right-fg}"
set -gq  @theme-status-right-length 150
set -gqF @theme-status-right " #[fg=#{@paul-status-right-area-left-bg},bg=#{@theme-status-bg}] #[fg=#{@paul-status-right-area-left-fg},bg=#{@paul-status-right-area-left-bg}] #{@themepack-status-right-area-left-format}#[fg=#{@paul-status-right-area-right-bg},bg=#{@paul-status-right-area-left-bg}] #[fg=#{@paul-status-right-area-right-fg},bg=#{@paul-status-right-area-right-bg},bold]#{@themepack-status-right-area-right-format} "

# left statusbar
set -gqF @theme-status-left-fg "#{@paul-status-left-fg}"
set -gqF @theme-status-left-bg "#{@paul-status-left-bg}"
set -gq  @theme-status-left-length 40
set -gqF @theme-status-left "#[fg=#{@paul-status-left-area-left-fg},bg=#{@paul-status-left-area-left-bg},bold] #{@themepack-status-left-area-left-format}#[fg=#{@paul-status-left-area-left-bg},bg=#{@paul-status-left-area-right-bg},nobold] #[fg=#{@paul-status-left-area-right-fg},bg=#{@paul-status-left-area-right-bg}]#{@themepack-status-left-area-right-format} #[fg=#{@paul-status-left-area-right-bg},bg=#{@theme-status-bg},nobold]"

## message text
set -gqF @theme-message-fg "#{@paul-color-black-1}"
set -gqF @theme-message-bg "#{@paul-color-main-1}"
set -gqF @theme-message-command-fg "#{@paul-color-black-1}"
set -gqF @theme-message-command-bg "#{@paul-color-main-1}"

## clock
set -gqF @theme-clock-mode-colour "#{@paul-color-main-1}"
set -gq  @theme-clock-mode-style 24

#########################################
## Panes    ---------------------------------------------------------------------
#########################################
##
## Pane border style for panes aside from the active pane.
set -gq  @theme-pane-border-bg default
set -gqF @theme-pane-border-fg "#{@paul-color-grey-3}"
## Pane border style for the currently active pane.
set -gq  @theme-pane-active-border-bg default
set -gqF @theme-pane-active-border-fg "#{@paul-color-main-1}"
## Pane style.
## pane number display
set -gqF @theme-display-panes-active-colour "#{@paul-color-grey-6}"
set -gqF @theme-display-panes-colour "#{@paul-color-grey-1}"
#################### End File: /paul/_theme-options.tmuxsh
#  vim: set ai et nonu cin sts=4 sw=4 ts=4 tw=0 filetype=tmux :
#################### File: /paul/_theme-options-default.tmuxsh
set -gqF @theme-window-status-current-bg "#{@paul-color-black-1}"
set -gqF @theme-window-status-current-fg "#{@paul-color-main-2}"
set -gqF @theme-window-status-format "  #{@themepack-window-status-format}  "
set -gqF @theme-window-status-current-format "#[fg=#{@theme-status-bg},bg=#{@theme-window-status-current-bg}]#[fg=#{@theme-window-status-current-fg},nobold] #{@themepack-window-status-current-format} #[fg=#{@theme-status-bg},bg=#{@theme-window-status-current-bg},nobold]"
#################### End File: /paul/_theme-options-default.tmuxsh
#################### File: /paul/_apply.tmuxsh
# Customizable prefixes and suffixes for @theme-* format options
set -gq @theme-status-left-prefix ""
set -gq @theme-status-left-suffix ""
set -gq @theme-status-right-prefix ""
set -gq @theme-status-right-suffix ""
set -gq @theme-window-status-current-prefix ""
set -gq @theme-window-status-current-suffix ""
set -gq @theme-window-status-prefix ""
set -gq @theme-window-status-suffix ""

# Apply prefixes and suffixes to @theme-* format options
set -gqF @theme-status-left "#{@theme-status-left-prefix}#{@theme-status-left}#{@theme-status-left-suffix}"
set -gqF @theme-status-right "#{@theme-status-right-prefix}#{@theme-status-right}#{@theme-status-right-suffix}"
set -gqF @theme-window-status-current-format "#{@theme-window-status-current-prefix}#{@theme-window-status-current-format}#{@theme-window-status-current-suffix}"
set -gqF @theme-window-status-format "#{@theme-window-status-prefix}#{@theme-window-status-format}#{@theme-window-status-suffix}"

# Apply @theme-* options to Tmux
set -gF  display-panes-active-colour "#{@theme-display-panes-active-colour}"
set -gF  display-panes-colour "#{@theme-display-panes-colour}"
set -gF  message-command-style "fg=#{@theme-message-command-fg},bg=#{@theme-message-command-bg}"
set -gF  message-style "fg=#{@theme-message-fg},bg=#{@theme-message-bg}"
set -gF  status-interval "#{@theme-status-interval}"
set -gF  status-justify "#{@theme-status-justify}"
set -gF  status-left "#{@theme-status-left}"
set -gF  status-left-length "#{@theme-status-left-length}"
set -gF  status-left-style "fg=#{@theme-status-left-fg},bg=#{@theme-status-left-bg}"
set -gF  status-right "#{@theme-status-right}"
set -gF  status-right-length "#{@theme-status-right-length}"
set -gF  status-right-style "fg=#{@theme-status-right-fg},bg=#{@theme-status-right-bg}"
set -gF  status-style "fg=#{@theme-status-fg},bg=#{@theme-status-bg}"
set -gwF clock-mode-colour "#{@theme-clock-mode-colour}"
set -gwF clock-mode-style "#{@theme-clock-mode-style}"
set -gwF mode-style "fg=#{@theme-mode-fg},bg=#{@theme-mode-bg}"
set -gwF pane-active-border-style "fg=#{@theme-pane-active-border-fg},bg=#{@theme-pane-active-border-bg}"
set -gwF pane-border-style "fg=#{@theme-pane-border-fg},bg=#{@theme-pane-border-bg}"
set -gwF window-status-activity-style "fg=#{@theme-window-status-activity-fg},bg=#{@theme-window-status-activity-bg}"
set -gwF window-status-current-format "#{@theme-window-status-current-format}"
set -gwF window-status-current-style "fg=#{@theme-window-status-current-fg},bg=#{@theme-window-status-current-bg}"
set -gwF window-status-format "#{@theme-window-status-format}"
set -gwF window-status-separator "#{@theme-window-status-separator}"
#################### End File: /paul/_apply.tmuxsh
#################### End File: /paul/double/_base.tmuxsh
#################### End File: /paul/double/green.tmuxtheme
