#################### File: /paul/block/red.tmuxtheme
#
# paul Red Block - Tmux Themepack
#################### File: /paul/_info.tmuxsh
# https://github.com/jimeh/tmux-themepack
#
# Inspired by vim-powerline: https://github.com/powerline/powerline
#
# Requires terminal to be using a powerline compatible font, find one here:
# https://github.com/powerline/fonts
#
# Order of Inclusion:
# /paul/block/cyan.tmuxtheme
#   |-> /paul/_info.tmuxsh
#   |-> /paul/_themepack-options.tmuxsh
#   |-> /paul/_colors/cyan.tmuxsh
#   |-> /paul/block/_base.tmuxsh
#     |-> /paul/_colors/base.tmuxsh
#     |-> /paul/_paul-options.tmuxsh
#     |-> /paul/_theme-options.tmuxsh
#     |-> /paul/_theme-options-block.tmuxsh
#     |-> /paul/_apply.tmuxsh
#   End /paul/block/_base.tmuxsh
# End /paul/_info.tmuxsh
#################### File: /paul/_themepack-options.tmuxsh
# Themepack format options
wg_is_keys_off="#([ $(tmux show-option -qv key-table) = 'off' ] && echo '｟OFF｠')"
set -gq @themepack-status-left-area-left-format "#H"          # Host
set -gq @themepack-status-left-area-right-format "#S"          # Session
set -gq @themepack-status-right-area-remote-format "#[bg=#{@paul-status-right-area-remote-fg},fg=#{@theme-status-bg}]$wg_is_keys_off"    # Remote? Hours : Minutes
set -gq @themepack-status-right-area-left-format " %H:%M"    # Remote? Hours : Minutes
set -gq @themepack-status-right-area-right-format "%d %b %Y"  # day Mon Year
set -gq @themepack-window-status-current-format "#I:#W#F"     # Index Window Flags
set -gq @themepack-window-status-format "#I:#W#F"             # Index Window Flags
#################### End File: /paul/_themepack-options.tmuxsh
# paul color options
#################### File: /paul/_colors/red.tmuxsh
set -gq @paul-color-main-1 colour88
set -gq @paul-color-main-2 colour160
set -gq @paul-color-main-3 colour124
#################### End File: /paul/_colors/red.tmuxsh
#################### File: /paul/block-simple/_base.tmuxsh
#################### File: /paul/_colors/base.tmuxsh
set -gq @paul-color-black-1 black
set -gq @paul-color-grey-1 colour233
set -gq @paul-color-grey-2 colour235
set -gq @paul-color-grey-3 colour238
set -gq @paul-color-grey-4 colour240
set -gq @paul-color-grey-5 colour243
set -gq @paul-color-grey-6 colour245
#################### End File: /paul/_colors/base.tmuxsh
#################### File: /paul/_paul-options.tmuxsh
# paul options
set -gqF @paul-color-activity-1 "#{@paul-color-grey-6}"
set -gqF @paul-status-bg "#{@paul-color-grey-1}"
set -gqF @paul-status-fg "#{@paul-color-grey-4}"
set -gqF @paul-status-left-area-left-bg "#{@paul-color-main-1}"
set -gqF @paul-status-left-area-left-fg "#{@paul-status-bg}"
set -gqF @paul-status-right-area-right-bg "#{@paul-color-grey-6}"
set -gqF @paul-status-right-area-right-fg "#{@paul-status-bg}"
set -gqF @paul-status-left-area-right-bg "#{@paul-color-grey-2}"
set -gqF @paul-status-left-area-right-fg "#{@paul-status-fg}"
set -gqF @paul-status-right-area-left-bg "#{@paul-color-grey-2}"
set -gqF @paul-status-right-area-left-fg "#{@paul-status-fg}"
set -gqF @paul-status-left-bg "#{@paul-color-grey-1}"
set -gqF @paul-status-right-bg "#{@paul-color-grey-1}"
set -gqF @paul-status-right-fg "#{@paul-color-grey-5}"
set -gqF @paul-status-left-fg "#{@paul-color-grey-5}"
set -gqF @paul-status-right-area-remote-fg "#{@paul-color-main-1}"
set -gqF @paul-status-right-area-remote-bg "#{@paul-status-bg}"
#################### End File: /paul/_paul-options.tmuxsh
# paul Block Override
set -gqF @paul-color-activity-1 "#{@paul-color-main-3}"
#################### File: /paul/_theme-options.tmuxsh
# Theme options
########################################
# Status, Message, Clock, Bell    ---------------------------------------------
########################################
#
# default status stuff
set -gF @theme-status-fg "#{@paul-status-fg}"
set -gF @theme-status-bg "#{@paul-status-bg}"
set -g  @theme-status-interval 1
set -gF @theme-mode-bg "#{@paul-color-main-1}"
set -gF @theme-mode-fg "#{@paul-color-black-1}"
set -g  @theme-status-justify left
set -gF @theme-window-status-activity-bg "#{@theme-status-bg}"
set -gF @theme-window-status-activity-fg "#{@paul-color-activity-1}"
set -g  @theme-window-status-separator " | "
set -gwF window-status-separator "#{@theme-window-status-separator}"
# right statusbar
set -gF @theme-status-right-bg "#{@paul-status-right-bg}"
set -gF @theme-status-right-fg "#{@paul-status-right-fg}"
set -g  @theme-status-right-length 150
#set -gF @theme-status-right "#[fg=#{@paul-status-right-area-left-bg},bg=#{@theme-status-bg}] #[fg=#{@paul-status-right-area-remote-fg},bg=#{@theme-status-bg}] #{@themepack-status-right-area-remote-format} #[fg=#{@paul-status-right-area-right-bg},bg=#{@paul-status-right-area-remote-bg}] #[fg=#{@paul-status-right-area-left-bg},bg=#{@theme-status-bg}]#[reverse] #{@themepack-status-right-area-left-format}#[normal]#[fg=#{@paul-status-right-area-right-bg},bg=#{@paul-status-right-area-left-bg}]#[fg=#{@paul-status-right-area-right-fg},bg=#{@paul-status-right-area-right-bg},bold]#{@themepack-status-right-area-right-format} "
# set -gF @theme-status-right " 1 #[fg=#{@paul-status-right-area-remote-fg},bg=#{@theme-status-bg}]#{@themepack-status-right-area-remote-format} 3 #{@themepack-status-right-area-remote-format} #[fg=#{@paul-status-right-area-left-bg},bg=#{@theme-status-bg}] #[fg=#{@paul-status-right-area-left-fg},bg=#{@paul-status-right-area-left-bg},bold] #{@themepack-status-right-area-left-format} #[fg=#{@paul-status-right-area-right-bg},bg=#{@paul-status-right-area-left-bg},bold]#[fg=#{@paul-status-right-area-right-fg},bg=#{@paul-status-right-area-right-bg},bold]#{@themepack-status-right-area-right-format} "
set -gF @theme-status-right "#[fg=#{@paul-status-right-area-remote-fg},bg=#{@theme-status-bg}]#{@themepack-status-right-area-remote-format}#[fg=#{@paul-status-right-area-left-bg},bg=#{@theme-status-bg}]#[fg=#{@paul-status-right-area-left-fg},bg=#{@paul-status-right-area-left-bg},bold] #{@themepack-status-right-area-left-format} #[fg=#{@paul-status-right-area-right-bg},bg=#{@paul-status-right-area-left-bg},bold]#[fg=#{@paul-status-right-area-right-fg},bg=#{@paul-status-right-area-right-bg},bold]#{@themepack-status-right-area-right-format} "
#
# left statusbar
set -gF @theme-status-left-fg "#{@paul-status-left-fg}"
set -gF @theme-status-left-bg "#{@paul-status-left-bg}"
set -g  @theme-status-left-length 40
set -gF @theme-status-left "#[fg=#{@paul-status-left-area-left-fg},bg=#{@paul-status-left-area-left-bg},bold] #{@themepack-status-left-area-left-format}#[fg=#{@paul-status-left-area-left-bg},bg=#{@paul-status-left-area-right-bg},nobold] #[fg=#{@paul-status-left-area-right-fg},bg=#{@paul-status-left-area-right-bg}]#{@themepack-status-left-area-right-format} #[fg=#{@paul-status-left-area-right-bg},bg=#{@theme-status-bg},nobold]"
## message text
set -gF @theme-message-fg "#{@paul-color-black-1}"
set -gF @theme-message-bg "#{@paul-color-main-1}"
set -gF @theme-message-command-fg "#{@paul-color-black-1}"
set -gF @theme-message-command-bg "#{@paul-color-main-1}"
## clock
set -gF @theme-clock-mode-colour "#{@paul-color-main-1}"
set -g  @theme-clock-mode-style 24
#########################################
## Panes    ---------------------------------------------------------------------
#########################################
#################### File: /paul/_pane.tmuxsh
# This file allows themes to change the pane decoration
# You can override it in _theme-options-*.tmuxsh
#
%if #{==:#{version},3.2a}
# Set The Type Of Characters Used For Drawing Pane Borders.	type May Be One Of:
# single | double | heavy | simple | number
set-option -g pane-border-lines double
%endif
# Set The Pane Border Style For Panes Aside From The Active Pane.
set -gwF  pane-border-style "fg=#{@paul-status-left-area-left-bg},bg=#{@theme-status-left-bg},dim"
# Set The Pane Border Style For The Active Pane.
set -gwF  pane-border-style "fg=#{@paul-status-left-area-left-bg},bg=#{@theme-status-left-bg}"
# Set The Text Shown In Pane Border Status Lines.
set-option -g pane-border-format " #D #W #{pane_title} "
## Pane Number Display
set -gF @theme-display-panes-active-colour "#{@paul-color-grey-6}"
set -gF display-panes-active-colour "#{@theme-display-panes-active-colour}"
set -gF @theme-display-panes-colour "#{@paul-color-grey-1}"
set -gF display-panes-colour "#{@theme-display-panes-colour}"
# End /paul/_pane.tmuxsh
#################### File: /paul/_theme-options-block-simple.tmuxsh
# Set The Type Of Characters Used For Drawing Pane Borders.
# May Be One Of:  single | double | heavy | simple | number
%if #{==:#{version},3.2}
set-option -g pane-border-lines single
%endif
set -gF @theme-window-status-current-bg "#{@paul-color-main-1}"
set -gF @theme-window-status-current-fg "#{@paul-color-black-1}"
set -gF @theme-window-status-format " #{@themepack-window-status-format} "
set -gF @theme-window-status-current-format " #{@themepack-window-status-current-format} "
set -gF @theme-window-status-current-format "#[fg=#{@theme-status-bg},bg=#{@theme-window-status-current-bg}]#[fg=#{@theme-window-status-current-fg},nobold] #{@themepack-window-status-current-format} #[fg=#{@theme-status-bg},bg=#{@theme-window-status-current-bg},nobold]"
set -gF @theme-status-right "#[fg=#{@paul-status-right-area-remote-fg},bg=#{@theme-status-bg}]#{@themepack-status-right-area-remote-format}#[fg=#{@paul-status-right-area-left-bg},bg=#{@theme-status-bg}] #[fg=#{@paul-status-right-area-left-fg},bg=#{@paul-status-right-area-left-bg},bold] #{@themepack-status-right-area-left-format} #[fg=#{@paul-status-right-area-right-bg},bg=#{@paul-status-right-area-left-bg},bold] #[fg=#{@paul-status-right-area-right-fg},bg=#{@paul-status-right-area-right-bg},bold]#{@themepack-status-right-area-right-format} "
set -gF @theme-window-status-current-format "#[fg=#{@theme-status-bg},bg=#{@theme-window-status-current-bg}]#[fg=#{@theme-window-status-current-fg},nobold] #{@themepack-window-status-current-format} #[fg=#{@theme-status-bg},bg=#{@theme-window-status-current-bg},nobold]"
set -gF @theme-status-left "#[fg=#{@paul-status-left-area-left-fg},bg=#{@paul-status-left-area-left-bg},bold] #{@themepack-status-left-area-left-format}#[fg=#{@paul-status-left-area-left-bg},bg=#{@paul-status-left-area-right-bg},nobold]  #[fg=#{@paul-status-left-area-right-fg},bg=#{@paul-status-left-area-right-bg}]#{@themepack-status-left-area-right-format} #[fg=#{@paul-status-left-area-right-bg},bg=#{@theme-status-bg},nobold] "
#################### End File: /paul/_theme-options-block-simple.tmuxsh
#################### File: /paul/_apply.tmuxsh
# Customizable prefixes and suffixes for @theme-* format options
set -gF @theme-status-left "#{@theme-status-left}"
set -gF @theme-status-right "#{@theme-status-right}"
set -gF @theme-window-status-current-format "#{@theme-window-status-current-format}"
set -gF @theme-window-status-format "#{@theme-window-status-format}"
# Apply @theme-* options to Tmux
set -gF  message-command-style "fg=#{@theme-message-command-fg},bg=#{@theme-message-command-bg}"
set -gF  message-style "fg=#{@theme-message-fg},bg=#{@theme-message-bg}"
set -gF  status-interval "#{@theme-status-interval}"
set -gF  status-justify "#{@theme-status-justify}"
set -gF  status-left "#{@theme-status-left}"
set -gF  status-left-length "#{@theme-status-left-length}"
set -gF  status-left-style "fg=#{@theme-status-left-fg},bg=#{@theme-status-left-bg}"
set -gF  status-right "#{@theme-status-right}"
set -gF  status-right-length "#{@theme-status-right-length}"
set -gF  status-right-style "fg=#{@theme-status-right-fg},bg=#{@theme-status-right-bg}"
set -gF  status-style "fg=#{@theme-status-fg},bg=#{@theme-status-bg}"
set -gwF clock-mode-colour "#{@theme-clock-mode-colour}"
set -gwF clock-mode-style "#{@theme-clock-mode-style}"
set -gwF mode-style "fg=#{@theme-mode-fg},bg=#{@theme-mode-bg}"
set -gwF window-status-activity-style "fg=#{@theme-window-status-activity-fg},bg=#{@theme-window-status-activity-bg}"
set -gwF window-status-current-format "#{@theme-window-status-current-format}"
set -gwF window-status-current-style "fg=#{@theme-window-status-current-fg},bg=#{@theme-window-status-current-bg}"
set -gwF window-status-format "#{@theme-window-status-format}"
set -gwF window-status-separator "#{@theme-window-status-separator}"
#################### End File: /paul/_apply.tmuxsh
#################### End File: /paul/block-simple/_base.tmuxsh
#################### End File: /paul/block/red.tmuxtheme
