#################### File: /paul/_apply.tmuxsh
# Customizable prefixes and suffixes for @theme-* format options
set -goF @theme-status-left "#{@theme-status-left}"
set -goF @theme-status-right "#{@theme-status-right}"
set -goF @theme-window-status-current-format "#{@theme-window-status-current-format}"
set -goF @theme-window-status-format "#{@theme-window-status-format}"

# Apply @theme-* options to Tmux
set -gowF  message-command-style "fg=#{@theme-message-command-fg},bg=#{@theme-message-command-bg}"
set -gowF  message-style "fg=#{@theme-message-fg},bg=#{@theme-message-bg}"
set -gowF  status-interval "#{@theme-status-interval}"
set -gowF  status-justify "#{@theme-status-justify}"
set -gowF  status-left "#{@theme-status-left}"
set -gowF  status-left-length "#{@theme-status-left-length}"
set -gowF  status-left-style "fg=#{@theme-status-left-fg},bg=#{@theme-status-left-bg}"
set -gowF  status-right "#{@theme-status-right}"
set -gowF  status-right-length "#{@theme-status-right-length}"
set -gowF  status-right-style "fg=#{@theme-status-right-fg},bg=#{@theme-status-right-bg}"
set -gowF  status-style "fg=#{@theme-status-fg},bg=#{@theme-status-bg}"
# These were -gowF, why?
set -gowF clock-mode-colour "#{@theme-clock-mode-colour}"
set -gowF clock-mode-style "#{@theme-clock-mode-style}"
set -gowF mode-style "fg=#{@theme-mode-fg},bg=#{@theme-mode-bg}"
set -gowF window-status-activity-style "fg=#{@theme-window-status-activity-fg},bg=#{@theme-window-status-activity-bg}"
set -gowF window-status-current-format "#{@theme-window-status-current-format}"
set -gowF window-status-current-style "fg=#{@theme-window-status-current-fg},bg=#{@theme-window-status-current-bg}"
set -gowF window-status-format "#{@theme-window-status-format}"
set -gowF window-status-separator "#{@theme-window-status-separator}"
#################### End File: /paul/_apply.tmuxsh
