#################### File: /paul/_apply.tmuxsh
# Customizable prefixes and suffixes for @theme-* format options
set -gF @theme-status-left "#{@theme-status-left}"
set -gF @theme-status-right "#{@theme-status-right}"
set -gF @theme-window-status-current-format "#{@theme-window-status-current-format}"
set -gF @theme-window-status-format "#{@theme-window-status-format}"

# Apply @theme-* options to Tmux
set -gF  message-command-style "fg=#{@theme-message-command-fg},bg=#{@theme-message-command-bg}"
set -gF  message-style "fg=#{@theme-message-fg},bg=#{@theme-message-bg}"
set -gF  status-interval "#{@theme-status-interval}"
set -gF  status-justify "#{@theme-status-justify}"
set -gF  status-left "#{@theme-status-left}"
set -gF  status-left-length "#{@theme-status-left-length}"
set -gF  status-left-style "fg=#{@theme-status-left-fg},bg=#{@theme-status-left-bg}"
set -gF  status-right "#{@theme-status-right}"
set -gF  status-right-length "#{@theme-status-right-length}"
set -gF  status-right-style "fg=#{@theme-status-right-fg},bg=#{@theme-status-right-bg}"
set -gF  status-style "fg=#{@theme-status-fg},bg=#{@theme-status-bg}"
# These were -gwF, why?
set -gF clock-mode-colour "#{@theme-clock-mode-colour}"
set -gF clock-mode-style "#{@theme-clock-mode-style}"
set -gF mode-style "fg=#{@theme-mode-fg},bg=#{@theme-mode-bg}"
set -gF window-status-activity-style "fg=#{@theme-window-status-activity-fg},bg=#{@theme-window-status-activity-bg}"
set -gF window-status-current-format "#{@theme-window-status-current-format}"
set -gF window-status-current-style "fg=#{@theme-window-status-current-fg},bg=#{@theme-window-status-current-bg}"
set -gF window-status-format "#{@theme-window-status-format}"
set -gF window-status-separator "#{@theme-window-status-separator}"
#################### End File: /paul/_apply.tmuxsh
