#################### File: /paul/_info.tmuxsh
# https://github.com/jimeh/tmux-themepack
#
# Inspired by vim-powerline: https://github.com/powerline/powerline
#
# Requires terminal to be using a powerline compatible font, find one here:
# https://github.com/powerline/fonts
#
# Order of Inclusion:
# /paul/block/cyan.tmuxtheme
#   |-> /paul/_info.tmuxsh
#   |-> /paul/_themepack-options.tmuxsh
#   |-> /paul/_colors/cyan.tmuxsh
#   |-> /paul/block/_base.tmuxsh
#     |-> /paul/_colors/base.tmuxsh
#     |-> /paul/_paul-options.tmuxsh
#     |-> /paul/_theme-options.tmuxsh
#     |-> /paul/_theme-options-block.tmuxsh
#     |-> /paul/_apply.tmuxsh
#   End /paul/block/_base.tmuxsh
# End /paul/_info.tmuxsh
