#################### File: /paul/_theme-options-block-simple.tmuxsh
# Set The Type Of Characters Used For Drawing Pane Borders.
# May Be One Of:  single | double | heavy | simple | number
%if #{==:#{version},3.2}
set-option -g pane-border-lines single
%endif

set -gF @theme-window-status-current-bg "#{@paul-color-main-1}"
set -gF @theme-window-status-current-fg "#{@paul-color-black-1}"
set -gF @theme-window-status-format " #{@themepack-window-status-format} "
set -gF @theme-window-status-current-format " #{@themepack-window-status-current-format} "

# Override Status Display
set -gF @theme-status-left "#[fg=#{@paul-status-left-area-left-fg},bg=#{@paul-status-left-area-left-bg},bold] #{@themepack-status-left-area-left-format} #[fg=#{@paul-status-left-area-left-bg},bg=#{@paul-status-left-area-right-bg},nobold] #[fg=#{@paul-status-left-area-right-fg},bg=#{@paul-status-left-area-right-bg}]#{@themepack-status-left-area-right-format} #[fg=#{@paul-status-left-area-right-bg},bg=#{@theme-status-bg},nobold]"

set -gF @theme-status-right "#[fg=#{@paul-status-right-area-remote-fg},bg=#{@theme-status-bg}]#{@themepack-status-right-area-remote-format}#[fg=#{@paul-status-right-area-left-bg},bg=#{@theme-status-bg}] #[fg=#{@paul-status-right-area-left-fg},bg=#{@paul-status-right-area-left-bg},bold] #{@themepack-status-right-area-left-format} #[fg=#{@paul-status-right-area-right-bg},bg=#{@paul-status-right-area-left-bg},bold] #[fg=#{@paul-status-right-area-right-fg},bg=#{@paul-status-right-area-right-bg},bold] #{@themepack-status-right-area-right-format}  "

set -gF @theme-window-status-current-format "#[fg=#{@theme-status-bg},bg=#{@theme-window-status-current-bg}]#[fg=#{@theme-window-status-current-fg},nobold] #{@themepack-window-status-current-format} #[fg=#{@theme-status-bg},bg=#{@theme-window-status-current-bg},nobold]"

# Override Separator
set -gu  @theme-window-status-separator " | "
set -gwF @theme-window-status-separator "#[fg=#{@theme-window-status-current-bg},dim] | "

#################### End File: /paul/_theme-options-block-simple.tmuxsh
#  vim: set noai noet nonu cin sts=0 sw=4 ts=4 tw=0 filetype=tmux :
