#################### File: /paul/_theme-options.tmuxsh
# Theme options
########################################
# Status, Message, Clock, Bell    ---------------------------------------------
########################################
#
# default status stuff
set -gqF @theme-status-fg "#{@paul-status-fg}"
set -gqF @theme-status-bg "#{@paul-status-bg}"
set -gq  @theme-status-interval 1
set -gqF @theme-mode-bg "#{@paul-color-main-1}"
set -gqF @theme-mode-fg "#{@paul-color-black-1}"
set -gq  @theme-status-justify left
set -gqF @theme-window-status-activity-bg "#{@theme-status-bg}"
set -gqF @theme-window-status-activity-fg "#{@paul-color-activity-1}"
set -gq  @theme-window-status-separator " | "
set -gwF window-status-separator "#{@theme-window-status-separator}"

# right statusbar
set -gqF @theme-status-right-bg "#{@paul-status-right-bg}"
set -gqF @theme-status-right-fg "#{@paul-status-right-fg}"
set -gq  @theme-status-right-length 150
set -gqF @theme-status-right " #[fg=#{@paul-status-right-area-left-bg},bg=#{@theme-status-bg}] #[fg=#{@paul-status-right-area-left-fg},bg=#{@paul-status-right-area-left-bg}] #{@themepack-status-right-area-left-format}#[fg=#{@paul-status-right-area-right-bg},bg=#{@paul-status-right-area-left-bg}] #[fg=#{@paul-status-right-area-right-fg},bg=#{@paul-status-right-area-right-bg},bold]#{@themepack-status-right-area-right-format} "

# left statusbar
set -gqF @theme-status-left-fg "#{@paul-status-left-fg}"
set -gqF @theme-status-left-bg "#{@paul-status-left-bg}"
set -gq  @theme-status-left-length 40
set -gqF @theme-status-left "#[fg=#{@paul-status-left-area-left-fg},bg=#{@paul-status-left-area-left-bg},bold] #{@themepack-status-left-area-left-format}#[fg=#{@paul-status-left-area-left-bg},bg=#{@paul-status-left-area-right-bg},nobold] #[fg=#{@paul-status-left-area-right-fg},bg=#{@paul-status-left-area-right-bg}]#{@themepack-status-left-area-right-format} #[fg=#{@paul-status-left-area-right-bg},bg=#{@theme-status-bg},nobold]"

## message text
set -gqF @theme-message-fg "#{@paul-color-black-1}"
set -gqF @theme-message-bg "#{@paul-color-main-1}"
set -gqF @theme-message-command-fg "#{@paul-color-black-1}"
set -gqF @theme-message-command-bg "#{@paul-color-main-1}"

## clock
set -gqF @theme-clock-mode-colour "#{@paul-color-main-1}"
set -gq  @theme-clock-mode-style 24

#########################################
## Panes    ---------------------------------------------------------------------
#########################################
##
## Pane border style for panes aside from the active pane.
set -gq  @theme-pane-border-bg default
set -gqF @theme-pane-border-fg "#{@paul-color-grey-3}"
## Pane border style for the currently active pane.
set -gq  @theme-pane-active-border-bg default
set -gqF @theme-pane-active-border-fg "#{@paul-color-main-1}"
## Pane style.
## pane number display
set -gqF @theme-display-panes-active-colour "#{@paul-color-grey-6}"
set -gqF @theme-display-panes-colour "#{@paul-color-grey-1}"
#################### End File: /paul/_theme-options.tmuxsh
#  vim: set ai et nonu cin sts=4 sw=4 ts=4 tw=0 filetype=tmux :
