#################### File: /paul/_theme-options-block.tmuxsh
# Set The Type Of Characters Used For Drawing Pane Borders.
# May Be One Of:  single | double | heavy | simple | number
%if #{==:#{version},3.2}
set-option -g pane-border-lines single
%endif

set -gqF @theme-window-status-current-bg "#{@paul-color-main-1}"
set -gqF @theme-window-status-current-fg "#{@paul-color-black-1}"
set -gqF @theme-window-status-format " #{@themepack-window-status-format} "
set -gqF @theme-window-status-current-format " #{@themepack-window-status-current-format} "
#################### End File: /paul/_theme-options-block.tmuxsh
#  vim: set noai noet nonu cin sts=0 sw=4 ts=4 tw=0 filetype=tmux :
