# Start _theme-options.tmuxsh
# Theme options
########################################
# Status, Message, Clock, Bell    ---------------------------------------------
########################################
#
# default statusbar colors
set -gF @theme-status-fg "#{@paul-status-fg}"
set -gF @theme-status-bg "#{@paul-status-bg}"

set -g  @theme-status-interval 1
# right statusbar
#set -g @theme-status-right " %d %b %Y %H:%M"
set -gF @theme-status-right-bg "#{@paul-status-right-bg}"
set -gF @theme-status-right-fg "#{@paul-status-right-fg}"
set -g  @theme-status-right-length 150
set -gF @theme-status-right "#[fg=#{@paul-status-right-area-left-bg},bg=#{@theme-status-bg}]#[fg=#{@paul-status-right-area-left-fg},bg=#{@paul-status-right-area-left-bg}] #{@themepack-status-right-area-left-format} #[fg=#{@paul-status-right-area-right-bg},bg=#{@paul-status-right-area-middle-bg}]#[fg=#{@paul-status-right-area-right-fg},bg=#{@paul-status-right-area-right-bg},bold] #{@themepack-status-right-area-right-format} "

# left statusbar
set -gF @theme-status-left-fg "#{@paul-status-left-fg}"
set -gF @theme-status-left-bg "#{@paul-status-left-bg}"
set -g  @theme-status-left-length 40
set -gF @theme-status-left "#[fg=#{@paul-status-left-area-left-fg},bg=#{@paul-status-left-area-left-bg},bold] #{@themepack-status-left-area-left-format} #[fg=#{@paul-status-left-area-left-bg},bg=#{@paul-status-left-area-right-bg}] #[fg=#{@paul-status-left-area-right-fg},bg=#{@paul-status-left-area-right-bg}] #{@themepack-status-left-area-right-format} #[fg=#{@paul-status-left-area-right-bg},bg=#{@theme-status-bg},nobold]"
#set -g @theme-status-left "[#S #W #P] "

set -gF @theme-mode-bg "#{@paul-color-main-1}"
set -gF @theme-mode-fg "#{@paul-color-black-1}"
set -g  @theme-status-justify left
set -gF @theme-window-status-activity-bg "#{@theme-status-bg}"
set -gF @theme-window-status-activity-fg "#{@paul-color-activity-1}"
set -g  @theme-window-status-separator ""
## message text
set -gF @theme-message-fg "#{@paul-color-black-1}"
set -gF @theme-message-bg "#{@paul-color-main-1}"
set -gF @theme-message-command-fg "#{@paul-color-black-1}"
set -gF @theme-message-command-bg "#{@paul-color-main-1}"
## clock
set -gF @theme-clock-mode-colour "#{@paul-color-main-1}"
set -g  @theme-clock-mode-style 24
##
## bell
## Set status line style for windows with a bell alert.
#set -g @theme-window-status-bell-style fg=$theme_color_11,bg=$theme_color_1
#
#########################################
## Panes    ---------------------------------------------------------------------
#########################################
##
## Pane border style for panes aside from the active pane.
set -g  @theme-pane-border-bg default
set -gF @theme-pane-border-fg "#{@paul-color-grey-3}"
## Pane border style for the currently active pane.
set -g  @theme-pane-active-border-bg default
set -gF @theme-pane-active-border-fg "#{@paul-color-main-1}"
## Pane style.
## pane number display
set -gF @theme-display-panes-active-colour "#{@paul-color-grey-6}"
set -gF @theme-display-panes-colour "#{@paul-color-grey-1}"
# End  _theme-options.tmuxsh
