#################### File: /paul/_theme-options-block-simple.tmuxsh
# Set The Type Of Characters Used For Drawing Pane Borders.
# May Be One Of:  single | double | heavy | simple | number
%if #{==:#{version},3.2}
set-option -g pane-border-lines single
# Override Pane Format
set-option -gF pane-border-format " #{l:#{pane_title}} "
%else
%if #{m:true,#{REMOTE}}
# Override Pane Format
set -gF pane-border-format "- REMOTE %H #{pane_title}} "
%else
set -gF pane-border-format " #{pane_title}} "
%endif
%endif

set -g @themepack-status-right-area-right-format "%H:%M %d %b %Y"  # day Mon Year
set -g @themepack-status-left-area-right-format "#S"
set -gF @theme-window-status-current-bg "#{@paul-color-main-1}"
set -gF @theme-window-status-current-fg "#{@paul-color-black-1}"

# Override Status Display
# Left, Right Status have 1 tab
set -gwF @theme-status-left "#[fg=#{@paul-status-left-area-left-fg},bg=#{@paul-status-left-area-left-bg}] #{@themepack-status-left-area-right-format} "
set -gwF @theme-status-right "#[fg=#{@paul-status-right-area-remote-fg},bg=#{@theme-status-bg}]#{@themepack-status-right-area-remote-format} #[fg=#{@paul-status-right-area-right-fg},bg=#{@paul-status-right-area-right-bg}]#{@themepack-status-right-area-right-format} "

set -gwF @theme-window-status-current-format "#[fg=#{@theme-window-status-current-fg},bg=#{@theme-window-status-current-bg}] #{@themepack-window-status-current-format} "

# Override Separator
set -gwF @theme-window-status-separator "#[fg=#{@theme-window-status-current-bg},dim]|#[fg=#{@theme-window-status-current-bg},nodim]"

#################### End File: /paul/_theme-options-block-simple.tmuxsh
#  vim: set noai noet nu cin sts=0 sw=4 ts=4 tw=0 filetype=tmux :
