# Theme options
########################################
# Status, Message, Clock, Bell    ---------------------------------------------
########################################
#
# default statusbar colors
set -gqF @theme-status-fg "#{@paul-status-fg}"
set -gqF @theme-status-bg "#{@paul-status-bg}"

set -gq  @theme-status-interval 1
# right statusbar
set -g @theme-status-right-suffix ""
set -g @theme-status-right-prefix ""
set -g @theme-status-right-fg $theme_color_14
set -g @theme-status-right-bg $theme_color_1
set -g @theme-status-right " %d %b %Y %H:%M"
set -g @theme-status-right-length 40
set -gqF @theme-status-right "#{@theme-status-right-prefix}#{@theme-status-right}#{@theme-status-right-suffix}"

# left statusbar
set -g @theme-status-left-suffix ""
set -g @theme-status-left-prefix ""
set -g @theme-status-left-fg $theme_color_14
set -g @theme-status-left-bg $theme_color_1
set -g @theme-status-left "[#S #W #P] "
set -g @theme-status-justify left
set -g @theme-status-left-length 40
set -gqF @theme-status-left "#{@theme-status-left-prefix}#{@theme-status-left}#{@theme-status-left-suffix}"
#
# message text
set -g @theme-message-fg $theme_color_1
set -g @theme-message-command-fg $theme_color_1
set -g @theme-message-command-bg default
set -g @theme-message-bg $theme_color_9
#
# clock
set -g @theme-clock-mode-colour $theme_color_16
set -g @theme-clock-mode-style 24
#
# bell
# Set status line style for windows with a bell alert.
set -g @theme-window-status-bell-style fg=$theme_color_11,bg=$theme_color_1

########################################
# Panes    ---------------------------------------------------------------------
########################################
#
# Pane border style for panes aside from the active pane.
set -g @theme-pane-border-fg $theme_color_4
set -g @theme-pane-border-bg $theme_color_1
# Pane border style for the currently active pane.
set -g @theme-pane-active-border-fg default
set -g @theme-pane-active-border-bg $theme_color_2
# Pane style.
# pane number display
set -g @theme-display-panes-colour $theme_color_9
set -g @theme-display-panes-active-colour $theme_color_10
# Pane format: Title, Window, Pane_id
#set -g @theme-pane-border-format "#T #W_#D "
#set -gF @theme-pane-border-format "#{?pane_active,#[reverse],#[fg=$theme_color_15,bg=default]} -#T #W_#D- "
set -gF pane-border-format "#{?pane_active,#[reverse],#[fg=$theme_color_15,bg=default]} -#T #W_#D- "

########################################
# Windows    -------------------------------------------------------------------
########################################
#
# Set window modes style.
set -g @theme-mode-bg $theme_color_7
set -g @theme-mode-fg $theme_color_12
# Set status line style for windows with an activity alert.
set -g @theme-window-status-activity-fg $theme_color_10
set -g @theme-window-status-activity-bg $theme_color_1
# Set status line style for the currently active window.
set -gqF @theme-window-status-current-format "#[fg=$theme_color_0,bg=$theme_color_9] #I:#W# #[fg=$theme_color_9,bg=$theme_color_0]"
set -g @theme-window-status-prefix ""
set -g @theme-window-status-suffix ""
set -g @theme-window-status-current-suffix ""
set -g @theme-window-status-current-prefix ""

set -g @theme-window-status-current-format "#I:#W#F"
set -g @theme-window-status-format "#I:#W#F"
set -g @theme-window-status-current-fg $theme_color_1
set -g @theme-window-status-current-bg $theme_color_9
# Set status line style for the last active window.
#	set-option -g window-status-last-style underscore
set -g @theme-window-status-separator " | "

# Customizable prefixes and suffixes for @theme-* format options
set -gq @theme-status-left-prefix ""
set -gq @theme-status-left-suffix ""
set -gq @theme-status-right-prefix ""
set -gq @theme-status-right-suffix ""
set -gq @theme-window-status-current-prefix ""
set -gq @theme-window-status-current-suffix ""
set -gq @theme-window-status-prefix ""
set -gq @theme-window-status-suffix ""

# Apply prefixes and suffixes to @theme-* format options
set -gqF @theme-status-left "#{@theme-status-left-prefix}#{@theme-status-left}#{@theme-status-left-suffix}"
set -gqF @theme-status-right "#{@theme-status-right-prefix}#{@theme-status-right}#{@theme-status-right-suffix}"
set -gqF @theme-window-status-current-format "#{@theme-window-status-current-prefix}#{@theme-window-status-current-format}#{@theme-window-status-current-suffix}"
set -gqF @theme-window-status-format "#{@theme-window-status-prefix}#{@theme-window-status-format}#{@theme-window-status-suffix}"

# Apply @theme-* options to Tmux
set -gF  display-panes-active-colour "#{@theme-display-panes-active-colour}"
set -gF  display-panes-colour "#{@theme-display-panes-colour}"
set -gF  message-command-style "fg=#{@theme-message-command-fg},bg=#{@theme-message-command-bg}"
set -gF  message-style "fg=#{@theme-message-fg},bg=#{@theme-message-bg}"
set -gF  status-interval "#{@theme-status-interval}"
set -gF  status-justify "#{@theme-status-justify}"
set -gF  status-left "#{@theme-status-left}"
set -gF  status-left-length "#{@theme-status-left-length}"
set -gF  status-left-style "fg=#{@theme-status-left-fg},bg=#{@theme-status-left-bg}"
set -gF  status-right "#{@theme-status-right}"
set -gF  status-right-length "#{@theme-status-right-length}"
set -gF  status-right-style "fg=#{@theme-status-right-fg},bg=#{@theme-status-right-bg}"
set -gF  status-style "fg=#{@theme-status-fg},bg=#{@theme-status-bg}"
set -gwF clock-mode-colour "#{@theme-clock-mode-colour}"
set -gwF clock-mode-style "#{@theme-clock-mode-style}"
set -gwF mode-style "fg=#{@theme-mode-fg},bg=#{@theme-mode-bg}"
set -gwF pane-active-border-style "fg=#{@theme-pane-active-border-fg},bg=#{@theme-pane-active-border-bg}"
set -gwF pane-border-style "fg=#{@theme-pane-border-fg},bg=#{@theme-pane-border-bg}"
set -gwF window-status-activity-style "fg=#{@theme-window-status-activity-fg},bg=#{@theme-window-status-activity-bg}"
set -gwF window-status-current-format "#{@theme-window-status-current-format}"
set -gwF window-status-current-style "fg=#{@theme-window-status-current-fg},bg=#{@theme-window-status-current-bg}"
set -gwF window-status-format "#{@theme-window-status-format}"
set -gwF window-status-separator "#{@theme-window-status-separator}"
#  vim: set ai et nu cin sts=4 sw=4 ts=4 tw=0 filetype=tmux :
