#
# Basic theme
#

# Themepack format options
set -gq @themepack-status-left-area-left-format "#S"
set -gq @themepack-status-left-area-middle-format "#I"
set -gq @themepack-status-left-area-right-format "#P"
set -gq @themepack-status-right-area-left-format "#H"
set -gq @themepack-status-right-area-middle-format "%H:%M:%S"
set -gq @themepack-status-right-area-right-format "%d-%b-%y"
set -gq @themepack-window-status-current-format "#I:#W#F"
set -gq @themepack-window-status-format "#I:#W#F"

#= include "_themepack-options-affixes"

# Theme options
set -gq  @theme-clock-mode-colour red
set -gq  @theme-clock-mode-style 24
set -gq  @theme-display-panes-active-colour default
set -gq  @theme-display-panes-colour default
set -gq  @theme-message-bg default
set -gq  @theme-message-command-bg default
set -gq  @theme-message-command-fg default
set -gq  @theme-message-fg default
set -gq  @theme-mode-bg red
set -gq  @theme-mode-fg default
set -gq  @theme-pane-active-border-bg default
set -gq  @theme-pane-active-border-fg green
set -gq  @theme-pane-border-bg default
set -gq  @theme-pane-border-fg default
set -gq  @theme-status-bg black
set -gq  @theme-status-fg cyan
set -gq  @theme-status-interval 1
set -gq  @theme-status-justify centre
set -gqF @theme-status-left "#{@themepack-status-left-area-left-format} #[fg=white]» #[fg=yellow]#{@themepack-status-left-area-middle-format} #[fg=cyan]#{@themepack-status-left-area-right-format}"
set -gq  @theme-status-left-bg black
set -gq  @theme-status-left-fg green
set -gq  @theme-status-left-length 40
set -gqF @theme-status-right "#{@themepack-status-right-area-left-format} #[fg=white]« #[fg=yellow]#{@themepack-status-right-area-middle-format} #[fg=green]#{@themepack-status-right-area-right-format}"
set -gq  @theme-status-right-bg black
set -gq  @theme-status-right-fg cyan
set -gq  @theme-status-right-length 40
set -gq  @theme-window-status-activity-bg black
set -gq  @theme-window-status-activity-fg yellow
set -gq  @theme-window-status-current-bg red
set -gq  @theme-window-status-current-fg black
set -gqF @theme-window-status-current-format " #{@themepack-window-status-current-format} "
set -gqF @theme-window-status-format " #{@themepack-window-status-format} "
set -gq  @theme-window-status-separator ""

#= include "_apply"
